# Google API Key
REACT_APP_GOOGLE_API_KEY=AIzaSyDtA526gymCrlVgsvNtrA9O375djwOzvPc

# Airtable API Key
REACT_APP_AIRTABLE_API_KEY=patXTUS9m8os14OO1.6a81b7bc4dd88871072fe71f28b568070cc79035bc988de3d4228d52239c8238

# Airtable Base ID
REACT_APP_AIRTABLE_BASE_ID=appO21PVRA4Qa087I

# Airtable Table ID
REACT_APP_AIRTABLE_TABLE_ID=tbl6EeKPsNuEvt5yJ

# Google Client ID
REACT_APP_GOOGLE_CLIENT_ID=882687108659-vqkr605rdsgesl5h348l07o0um11rjjg.apps.googleusercontent.com

# Google Client Secret
REACT_APP_GOOGLE_CLIENT_SECRET=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
